<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cedarpolicy</groupId>
    <artifactId>cedar-wasm-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cedar-wasm</artifactId>
  <name>Cedar Wasm</name>

  <dependencies>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>redline</artifactId>
      <version>${redline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.roastedroot</groupId>
        <artifactId>redline-compiler-maven-plugin</artifactId>
        <version>${redline.version}</version>
        <executions>
          <execution>
            <id>compile-cedar-wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>com.cedarpolicy.wasm.CedarWasmModule</name>
              <wasmFile>${project.basedir}/wasm/cedar_wasm.wasm</wasmFile>
              <moduleInterface>com.cedarpolicy.wasm.CedarWasmExports</moduleInterface>
              <bytecodeFallback>true</bytecodeFallback>
              <targets>
                <target>x86_64-unknown-linux-gnu</target>
              </targets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
